Kursovik/ExkousionWin.xaml

<Page x:Class="Kursovik.ExkousionWin"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Kursovik"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ExkousionWin">
    <Page.Resources>
        <local:ZooparkDataSet x:Key="zooparkDataSet"/>
        <CollectionViewSource x:Key="exkursionViewSource" Source="{Binding Exkursion, Source={StaticResource zooparkDataSet}}"/>
    </Page.Resources>

    <Grid Loaded="Window_Loaded" DataContext="{StaticResource exkursionViewSource}" Background="White">
        <Grid x:Name="grid1" HorizontalAlignment="Left" Margin="12,9,0,0" VerticalAlignment="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            
            
            
            
            <!--<Label Content="Name:" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="0" VerticalAlignment="Center"/>
            <TextBlock x:Name="nameTextBox" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="2.6,4,-48.2,3.4" Grid.Row="0" Text="{Binding Name, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="172"/>
            <Label Content="Price:" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="1" VerticalAlignment="Center"/>
            <TextBlock x:Name="priceTextBox" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="3" Grid.Row="1" Text="{Binding Price, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="120"/>
            <Label Content="Max Man:" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="2" VerticalAlignment="Center"/>
            <TextBlock x:Name="maxManTextBox" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="3" Grid.Row="2" Text="{Binding MaxMan, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="120"/>
            <Label Content="Time:" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="3" VerticalAlignment="Center"/>
            <TextBlock x:Name="timeTextBox" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="3" Grid.Row="3" Text="{Binding Time, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="120"/>
            <Label Content="skidka:" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="4" VerticalAlignment="Center"/>
            <TextBlock x:Name="skidkaTextBox" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="3" Grid.Row="4" Text="{Binding skidka, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="120"/>-->
        </Grid>
        <DataGrid x:Name="exkursionDataGrid" IsReadOnly="True" MouseDoubleClick="exkursionDataGrid_MouseDoubleClick"  AutoGenerateColumns="False" EnableRowVirtualization="True" ItemsSource="{Binding}" Margin="10,0,0,-0.4" RowDetailsVisibilityMode="VisibleWhenSelected" SelectionChanged="exkursionDataGrid_SelectionChanged">
            <DataGrid.Columns>
                <DataGridTextColumn x:Name="nameColumn" Binding="{Binding Name}" Header="Название" Width="*"/>
                <DataGridTextColumn x:Name="priceColumn" Binding="{Binding Price}" Header="Цена" Width="*"/>
                <DataGridTextColumn x:Name="maxManColumn" Binding="{Binding MaxMan}" Header="Кол-во человек" Width="*"/>
                <DataGridTextColumn x:Name="timeColumn" Binding="{Binding Time}" Header="Время" Width="*"/>
                <DataGridTextColumn x:Name="skidkaColumn" Binding="{Binding skidka}" Header="Скидка" Width="*"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Page>
