Kursovik/MainWindow.xaml

<Window x:Class="Kursovik.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Kursovik"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Title="Авторизация" Height="600" Width="1000">
    <Grid Background="#f7f7f7">
        <Image  Source="C:\Users\Даша\source\repos\Kursovik\background.png" Margin="-369,0,374.6,0.4"/>
        <Border MinWidth="400" Margin="15" VerticalAlignment="Center" Padding="30" MaxWidth="550" CornerRadius="20">
            <StackPanel>
                <TextBlock Text="Авторизуйтесь" FontSize="30" Foreground="YellowGreen" HorizontalAlignment="Center" FontWeight="Bold" Margin="0,0,0,20"/>
                <TextBox MaxLength="40" materialDesign:HintAssist.Hint ="Эл. почта" Margin="0,5,0,1" Style="{StaticResource MaterialDesignFloatingHintTextBox}"/>
                <PasswordBox MaxLength="30" materialDesign:HintAssist.Hint ="Пароль" Margin="0,5,0,1" Style="{StaticResource MaterialDesignFloatingHintPasswordBox}"/>
                <Grid Margin="130,30,130,20">
                    <Button Content="Войти" Foreground="White" FontSize="16" Click="Button_Click"/>
                </Grid>
            </StackPanel>
        </Border>
    </Grid>
</Window>
