Kursovik/MyHistory.xaml

<Page x:Class="Kursovik.MyHistory"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Kursovik"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="MyHistory">
    <Page.Resources>
        <local:ZooparkDataSet x:Key="zooparkDataSet"/>
        <CollectionViewSource x:Key="sostavOperationViewSource" Source="{Binding SostavOperation, Source={StaticResource zooparkDataSet}}"/>
    </Page.Resources>

    <Grid Background="White" DataContext="{StaticResource sostavOperationViewSource}">
        <DataGrid x:Name="sostavOperationDataGrid" AutoGenerateColumns="False" EnableRowVirtualization="True" ItemsSource="{Binding}" Margin="0,0,10,175.6" RowDetailsVisibilityMode="VisibleWhenSelected" SelectionChanged="sostavOperationDataGrid_SelectionChanged">
            <DataGrid.Columns>
                <DataGridTemplateColumn x:Name="dateColumn" Header="Date" Width="SizeToHeader">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <DatePicker SelectedDate="{Binding Date, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn x:Name="timeColumn" Header="Time"  Width="SizeToHeader">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <ComboBox>
                                <ComboBoxItem Content="{Binding Time}"/>
                            </ComboBox>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn x:Name="valueManColumn" Binding="{Binding ValueMan}" Header="Value Man" Width="SizeToHeader"/>
                <DataGridTextColumn x:Name="itogPriceColumn" Binding="{Binding ItogPrice}" Header="Itog Price" Width="SizeToHeader"/>
            </DataGrid.Columns>
        </DataGrid>

    </Grid>
</Page>
