Kursovik/WriteDataExkurs.xaml

<Page x:Class="Kursovik.WriteDataExkurs"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Kursovik"
      mc:Ignorable="d" 
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      d:DesignHeight="450" d:DesignWidth="400"
      Title="WriteDataExkurs" Loaded="Window_Loaded">
    <Page.Resources>
        <local:ZooparkDataSet x:Key="zooparkDataSet"/>
        <CollectionViewSource x:Key="exkursionViewSource" Source="{Binding Exkursion, Source={StaticResource zooparkDataSet}}"/>
        <CollectionViewSource x:Key="sostavOperationViewSource" Source="{Binding SostavOperation, Source={StaticResource zooparkDataSet}}"/>
    </Page.Resources>
    <Grid Background="White" Height="450" Width="400" Loaded="Window_Loaded">
        <Grid x:Name="grid1" HorizontalAlignment="Left" Margin="81,190,0,0" VerticalAlignment="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

        </Grid>
        <Button VerticalAlignment="Bottom" Width="200" Margin="50" Content="Бронировать" Click="Bronir"/>
        <Grid x:Name="grid2" DataContext="{StaticResource sostavOperationViewSource}" HorizontalAlignment="Left" Margin="81,190,0,0" VerticalAlignment="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Label Content="Дата" FontSize="14" Grid.Column="0" Margin="3,4,79.2,3.2" Grid.Row="0" VerticalAlignment="Center"/>
            <DatePicker  x:Name="dateDatePicker" Grid.Column="1" HorizontalAlignment="Left" Margin="3.4,4,0,4.6" Grid.Row="0" SelectedDate="{Binding Date, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="79"/>
            <Label Grid.Row="1" Content=" Время" FontSize="14"/>
            <ComboBox x:Name="HourComboBox" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Left"  VerticalAlignment="Top" Width="35" Margin="3.4,0.4,0,0" SelectionChanged="HourComboBox_SelectionChanged"/>
            <ComboBox x:Name="MinutComboBox" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Top" Width="35" Margin="47.4,0.4,0,0" Grid.Row="1"/>
            <Label Content="Количество человек" FontSize="14" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="2" VerticalAlignment="Center"/>
            <ComboBox x:Name="valueManTextBox" SelectionChanged="valueManTextBox_SelectionChanged" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="3.4,5,0,4.8" Grid.Row="2" Text="{Binding ValueMan, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="79"/>
            <Label Content="Итоговая цена" FontWeight="Bold" FontSize="14" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="3" VerticalAlignment="Center"/>
            <TextBlock x:Name="itogPriceTextBox" FontWeight="Bold" FontSize="14" Foreground="YellowGreen" TextAlignment="Center"  Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="3.4,5.2,0,4.6" Grid.Row="3" Text="{Binding ItogPrice, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="79" Padding="0,3,0,0"/>
        </Grid>

    </Grid>
</Page>
